{
  "name": "playwright-automation-suite",
  "version": "1.0.0",
  "description": "Playwright end-to-end and API testing suite with TypeScript and Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project=chromium --project=webkit",
    "test:e2e:all": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:api": "playwright test --project=api",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "ENABLE_FIREFOX=true playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project="Mobile Chrome" --project="Mobile Safari"",
    "test:typecheck": "tsc --noEmit",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "typescript",
    "e2e",
    "api",
    "pom"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.3"
  }
}
